// <body>
$body-bg: #fff
$body-font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$body-color: #444

// <h1>, <h2>, <.subheader>
$heading-color: #181818
$subheader-color: #777

// <blockquote>
$blockquote-color: #777
$blockquote-cite-color: #555
$blockquote-cite-link-color: #555
$blockquote-border-left: #ddd

// p.lead
$paragraph-lead-color: #777

// <strong>
$strong-tag-color: #333

// <hr />
$hr-color: #ddd

// <a>
$link-color: #333
$link-hover-focus-color: #000

// <input> <textarea> <select> (text, password, email,)
$input-border-color: #ccc
$input-focus-border-color: #aaa
$input-font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
$input-color: #777
$input-focus-color: #444
$input-background: #fff

// <legend><span>
$legend-span-color: #444

// Lists
$columns: one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen, sixteen
$offsets: one, two, three, four, five, six, seven, eight, nine, ten, eleven, twelve, thirteen, fourteen, fifteen
$box-shadow-prefixes: -webkit-box-shadow, -moz-box-shadow, box-shadow