.container
  position: relative
  width: 960px
  margin: 0 auto
  padding: 0

  .column, .columns
    float: left
    display: inline
    margin-left: 10px
    margin-right: 10px

  .row
    margin-bottom: 20px

  // Base Grid
  $column-width: 40
  $column-increment-amt: 60
  +set-columns($column-width, $column-increment-amt)

  .one-third.column
    width: 300px
  .two-thirds.column
    width: 620px

  // Offsets
  $offset-padding: 60
  $offset-increment-amt: 60
  +set-offsets($offset-padding, $offset-increment-amt)

// Nested Column Classes
.column.alpha, .columns.alpha
  margin-left: 0
.column.omega, .columns.omega
  margin-right: 0
