// Self Clearing Goodness
.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

// Use clearfix class on parent to clear nested columns,
// or wrap each row of columns in a <div class="row">
.clearfix, .row
  zoom: 1
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0
  &:after
    clear: both

// You can also use a <br class="clear" /> to clear columns
.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0
