body
  background: $body-bg
  font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: $body-color
  -webkit-font-smoothing: antialiased // Fix for webkit rendering
  -webkit-text-size-adjust: 100%
