form
  margin-bottom: 20px

fieldset
  margin-bottom: 20px

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select
  +border-radius(2px)
  border: 1px solid $input-border-color
  padding: 6px 4px
  outline: none
  font: $input-font
  color: $input-color
  margin: 0
  width: 210px
  max-width: 100%
  display: block
  margin-bottom: 20px
  background: $input-background

select
  padding: 0

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus
  +box-shadow(0 0 3px rgba(0,0,0,.2))
  border: 1px solid $input-focus-border-color
  color: $input-focus-color

textarea
  min-height: 60px

label,
legend
  display: block
  font-weight: bold
  font-size: 13px

select
  width: 220px

input[type="checkbox"]
  display: inline

label span,
legend span
  font-weight: normal
  font-size: 13px
  color: $legend-span-color
